<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Figma</title>
</head>

<body>

<header class="container-fluid">

    <div class="row header">


        <div class="col-md-4 col-8 iconHeader">

            <img class="upperIcon" src="img/Icon.svg" alt="">
            <div class="upperIconText">

                <strong class="foundation">Foundation</strong>
                <p class="startup">Startup landing template</p>

            </div>
        </div>

        <div class="col-md-6 col-4 hamburger">
            <nav class="navigation navbar navbar-text navbar-expand-md navbar-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                ><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Library <img src="img/Arrow.svg" alt="Arrow"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="col-md-2 started">
            <button class="get-started-button">
                Get Started
            </button>
        </div>

    </div>


    <div class="row header2">
        <div class="col-md-7 col-11">

            <h1 class="websitesApps">Build stunning websites & apps.</h1>
            <article class="liveSegments">Create live segments and target the <br class="break">right people for
                messages based on <br class="break">their
                behaviors.
            </article>
        </div>

    </div>
    <div class="row buttonRow">
        <div class="col-md-5">
            <button class="col-md-5 col-12 get-started-button mb-2">Get Started</button>
            <button class="col-md-5 col-12 learn-more-button">Learn More</button>
        </div>
    </div>

</header>

<section class="containers">
    <div class="row">
        <div class="col-md-6 col-12 px-md-1 whatIsIt">
            <h5 class="sectionContainer1">What is it about?</h5>
            <p class="sectionParagraph1">Building a website for a startup that looks amazing is not a rocket science
                anymore.</p>
        </div>
        <div class="col-md-6 col-12 px-md-1 whoIsIt">
            <h5 class="sectionContainer2">Who is it for?</h5>
            <p class="sectionParagraph2">Startups, small companies and teams, entrepreneurs and web developers.</p>
        </div>
    </div>

</section>

<section class="container3">
    <div class="col-md-5">
        <div class="row">
            <p class="features">Features</p>
        </div>
        <div class="row">
            <h4 class="easilyFind">Easily find leads and customers</h4>
        </div>
        <div class="row">
            <p class="sendOne">Send one-off and automated email, push, and in-app messages to people.Create
                better stories.</p>
        </div>

        <div class="row acquireRow">

            <p class="acquire" data-toggle="collapse" data-target="#acquireTab"><img class="acquireIcon" src="img/Compass.svg" alt="">Acquire new customers</p>
        </div>
        <hr class="line"/>



        <div class="row ">
            <div class="collapse" id="acquireTab">
            <p class="everyThingYou">Everything you need to start building - including open-source code,
                documentation.</p>
            </div>

        </div>
        <div class="row">
            <p class="engage"><img class="icon2" src="img/Icon2.svg" alt="">Engage users</p>
        </div>
        <hr class="line"/>

        <div class="row">
            <p class="develop"><img class="icon3" src="img/Icon3.svg" alt="">Develop across platforms</p>
        </div>
        <hr class="line"/>
    </div>
    <img class="bird" src="img/Bird.svg" alt="">
    <p class="aBetterWay">A better way to acquire new users</p>


</section>

<section class="container4">
    <div class="row justify-content-center">
        <div class="col-12 understandText ">
            <p class="engageVisitors text-center">Engage Visitors</p>
        </div>
        <div class="col-12 understandText">
            <h3 class="understand text-center pl-1">Understand your audience</h3>
        </div>
        <div class="col-12 understandText ">
            <p class="earlyStage text-center pl-1 ">Early stage company? Eligible applicants get all of our products for just
                $49 a month.</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-5 againButtons m-2">
            <button class="col-md-5 col-12 get-started-buttonCont4 ">Get Started</button>
            <button class="col-md-5 col-12 learn-more-buttonCont4 ">Learn More</button>
        </div>
    </div>

    <div class="card-group">
        <div class="card face cards">
            <div class="image">
                <img class="card-img-top " src="img/Face.svg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text special">Developers</h3>
                </div>
            </div>
        </div>
        <div class="card tv cards">
            <div class="image">
                <img class="card-img-top" src="img/Tv.svg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text special">Entertainment</h3>
                </div>
            </div>
        </div>
        <div class="card athlete cards">
            <div class="image">
                <img class="card-img-top" src="img/Athlete.svg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text">Athletes</h3>
                </div>
            </div>
        </div>
        <div class="card bulb cards">
            <div class="image">
                <img class="card-img-top bulb" src="img/Bulb.svg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text special bulb">Creators</h3>
                </div>
            </div>
        </div>
    </div>


</section>

<section class="container5">
    <div class="row justify-content-center">
        <div class="col-md-12 wereHi">
            <h3 class="hiring ">We're hiring</h3>
        </div>
        <div class="col-md-12 understandText">
            <p class="team">We're a team of lifelong learners. We're equal parts left and right-brained.</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-3 againButtons onceAgainButtons m-3 ">
            <button class=" more-about-company mb-2 ">More about Company</button>
        </div>
    </div>

    <div class="row justify-content-md-center pl-4 m-0 listsAndSpans">
        <div class="col-md-7 col-10 frontEndLists">
            <div class="listsFront"><span class="frontEnd">Front End Developer</span> <span class=fullTime> Los Angeles / Remote <span
                    class="arrow"> > </span></span></div>
            <div class="listsFront"><span class="frontEnd">Community Manager</span> <span class="fullTime">New York / Full-Time<span
                    class="arrow"> > </span> </span></div>
            <div class="listsFront"><span class="frontEnd">UX/UI Designer</span> <span class="fullTime">New York / Full-Time<span
                    class="arrow"> > </span></span></div>
        </div>
    </div>
</section>

<section class="container6">
    <div class="row justify-content-md-end">
        <div class="col-md-6">
            <h3 class="startYour">Start your free trial.</h3>
        </div>
    </div>
    <div class="row justify-content-md-end">
        <div class="col-md-6">
            <p class="getNotified">Get notified about company updates, news and blog posts. We hate spam.</p>
            <p class="threePro">Three products that can be used independently or combined together for your company's
                needs.</p>

        </div>
    </div>
    <div class="row justify-content-md-end">
        <div class="col-md-6 inputs">
            <input class="emailInput" type="email" placeholder="Enter your email">
            <button class="get-started-buttonCont5 col-md-3 col-12">Get started</button>
        </div>
    </div>
    <div class="row  justify-content-md-end">
        <div class="col-md-6">
            <p class="free14">Free 14-day trial · Easy setup · Cancel any time. Check out <a href=""> Terms of Use.</a>
            </p>
        </div>
    </div>

</section>

<footer class="container7 footer">
    <div class="row ">
        <div class="col-md-4 col-12 first ">
            <img class="upperIcon lowerIcon" src="img/IconCastle.svg" alt="">
            <div class="upperIconText lowerIconText">

                <strong class="foundation foundation2">Foundation</strong>
                <p class="startup startup2 col-12">Startup landing template</p>

            </div>

            <p class="foundationWebsite">Foundation is a website template for startups and small teams. It helps to
                build a website in no time.</p>
            <img src="img/Apple.svg" alt="">
            <img src="img/GooglePlay.svg" alt="">

        </div>

        <div class="col-md-3 col-12 pl-md-5">
            <h3 class="company">Product</h3>
            <p class="products">Acquire user</p>
            <p class="products">Content Marketing</p>
            <p class="products">Website Templates</p>
            <p class="products">Customer Management</p>
            <p class="products">Virtual Inbox</p>
        </div>
        <div class="col-md-4 col-12">
            <h3 class="company">Company</h3>
            <p class="products">About Foundation</p>
            <p class="products">Brand Guidelines</p>
            <p class="products">Press Kit</p>
            <p class="products">Support</p>
        </div>
    </div>
    <hr class="line"/>
    <div class="row pb-3">
        <div class="col-md-6 col-12 terms">
            <span>Terms</span>
            <span>Privacy</span>
            <span>Licence</span>
        </div>

        <div class="col-md-6 col-12 text-right social">
            <img src="img/Twitter.svg" alt="">
            <img src="img/Facebook.svg" alt="">
            <img src="img/Linkedin.svg" alt="">
        </div>
    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>